{
  "name": "diagnobot-web",
  "version": "1.0.0",
  "description": "Diagnostics support web app with Groq routing and PostgreSQL storage",
  "main": "bot-core.js",
  "scripts": {
    "start": "node --use-system-ca bot-core.js",
    "dev": "node --use-system-ca --watch bot-core.js",
    "test": "node --test tests/*.test.js",
    "lint": "eslint .",
    "admin": "node --use-system-ca src/manage.js admin",
    "link-patient": "node --use-system-ca src/manage.js link-patient",
    "check:groq": "node --use-system-ca src/manage.js check-groq",
    "db:inspect": "node --use-system-ca src/manage.js db:inspect"
  },
  "keywords": [
    "webchat",
    "bot",
    "diagnostics",
    "groq",
    "postgresql"
  ],
  "author": "Vishnu Narayanan Vinodkumar",
  "license": "MIT",
  "dependencies": {
    "@electric-sql/pglite": "0.5.8",
    "@fontsource/manrope": "5.3.0",
    "bcryptjs": "3.0.3",
    "cheerio": "1.2.0",
    "dotenv": "17.4.2",
    "express": "5.2.1",
    "express-rate-limit": "8.7.0",
    "helmet": "8.3.0",
    "ipaddr.js": "2.5.0",
    "lucide": "1.46.0",
    "nodemailer": "10.0.10",
    "pg": "8.23.0",
    "proper-lockfile": "4.1.2",
    "robots-parser": "3.0.1",
    "stripe": "22.6.2",
    "undici": "8.10.2"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.10.0",
    "globals": "17.12.0"
  }
}
